@article{10.1093/cje/bel015,
    author = {Fuwa, Nobuhiko},
    title = "{Pathways out of rural poverty: a case study in socio-economic mobility in the rural Philippines}",
    journal = {Cambridge Journal of Economics},
    volume = {31},
    number = {1},
    pages = {123-144},
    year = {2006},
    month = {05},
    abstract = "{Exploiting unique household panel data covering a 30-year period, this paper attempts to analyse the patterns of poverty exits by examining socio-economic mobility in a Philippines village. Macroeconomic growth was a major factor explaining poverty-exit probabilities until the early 1980s. After the 1980s, poverty exit-paths through ‘agricultural ladder’ narrowed, schooling and growth became equally important factors owing to the increased returns to schooling, and labour endowments also became important for the lower, but not upper, social strata (providing an economic incentive to have more children for the poor). Surprisingly, we find no evidence of state dependence in poverty spells once observable factors are taken into account.}",
    issn = {0309-166X},
    doi = {10.1093/cje/bel015},
    url = {https://doi.org/10.1093/cje/bel015},
    eprint = {https://academic.oup.com/cje/article-pdf/31/1/123/4732762/bel015.pdf},
}



