\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\citation{fuwa2007pathways}
\citation{fuwa2007pathways}
\citation{fuwa2007pathways}
\citation{fuwa2007pathways}
\citation{bode2018benchmarking}
\citation{bishop2010tourism}
\citation{bishop2010tourism}
\citation{bishop2010tourism}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upward Mobility Probabilities\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:econmobil}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{bishop2010tourism}{{1}{2010}{{Bishop}}{{}}}
\bibcite{bode2018benchmarking}{{2}{2018}{{Bode}}{{}}}
\bibcite{fuwa2007pathways}{{3}{2007}{{Fuwa}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\newlabel{eqn:profit}{{1}{3}}
\newlabel{eqn:p_detail}{{2}{3}}
\gdef \@abspage@last{3}
