\begin{thebibliography}{}

\bibitem[Bishop, 2010]{bishop2010tourism}
Bishop, M.~L. (2010).
\newblock Tourism as a small-state development strategy: pier pressure in the
  eastern caribbean?
\newblock {\em Progress in Development Studies}, 10(2):99--114.

\bibitem[Bode, 2018]{bode2018benchmarking}
Bode, O.~R. (2018).
\newblock Benchmarking of the travel and tourism industry compared to other
  sectors of activity.
\newblock {\em Young Economists Journal / Revista Tinerilor Economists},
  15(30).

\bibitem[Fuwa, 2007]{fuwa2007pathways}
Fuwa, N. (2007).
\newblock Pathways out of rural poverty: a case study in socio-economic
  mobility in the rural philippines.
\newblock {\em Cambridge Journal of Economics}, 31(1):123--144.

\end{thebibliography}
